{
  "name": "c",
  "version": "0.2.1",
  "description": "An App Store Connect API client for Node.js",
  "main": "dist/index.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "ava"
  },
  "author": "Aaron Sky <aaronsky@skyaaron.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronsky/appstoreconnect.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "@types/got": "^9.3.0",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/luxon": "^1.4.1",
    "@types/nock": "^9.3.0",
    "@types/node": "^10.12.2",
    "@types/qs": "^6.5.1",
    "@types/sinon": "^7.0.3",
    "ava": "^1.0.1",
    "husky": "^1.2.1",
    "nock": "^10.0.6",
    "prettier": "^1.15.3",
    "pretty-quick": "^1.8.0",
    "sinon": "^7.2.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "appstoreconnect": "^0.2.1",
    "got": "^9.5.0",
    "jsonwebtoken": "^8.3.0",
    "luxon": "^1.8.3",
    "qs": "^6.6.0"
  },
  "ava": {
    "files": [
      "test/**/*.test.ts"
    ],
    "extensions": [
      "ts"
    ],
    "sources": [
      "**/*.ts",
      "!dist/**/*"
    ],
    "compileEnhancements": false,
    "require": [
      "ts-node/register",
      "./test/index.ts"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "bugs": {
    "url": "https://github.com/aaronsky/appstoreconnect/issues"
  },
  "homepage": "https://github.com/aaronsky/appstoreconnect#readme",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  }
}
